<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.applicationslab.at" >

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activity.SplashActivity"
            android:label="@string/app_name"
            android:theme="@style/custom_theme"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.MainActivity"></activity>
        <activity android:name=".activity.BMICalculatorActivity"></activity>
        <activity android:name=".activity.SymptomListActivity"></activity>
        <activity android:name=".activity.SymptomDetailsActivity"></activity>
        <activity android:name=".activity.HerbalPlantOptionActivity"></activity>
        <activity android:name=".activity.SearchHerbalPlantActivity"></activity>
        <activity android:name=".activity.SearchDiseasesActivity"></activity>
        <activity android:name=".activity.HerbalPlantDetailsActivity"></activity>
        <activity android:name=".activity.DiagnosisActivity"></activity>
        <activity android:name=".activity.PrescriptionRequestActivity"></activity>
        <activity android:name=".activity.FeedbackActivity"></activity>
        <activity android:name=".activity.AboutAppActivity"></activity>
        <activity android:name=".activity.AboutDeveloperActivity"></activity>
        <activity android:name=".activity.LoginActivity"></activity>
        <activity android:name=".activity.RegisterActivity"></activity>
        <activity android:name=".activity.PrescriptionDetailsActivity"></activity>
        <activity android:name=".activity.SuggestedHerbalPlantActivity"></activity>
        <activity android:name=".activity.SuggestedDetailsActivity"></activity>
        <activity android:name=".activity.DiagnosisResultActivity"></activity>
        <activity android:name=".activity.ViewFeedbackActivity"></activity>
        <activity android:name=".activity.SubmitFeedbackActivity"></activity>
    </application>

</manifest>
